<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher"
        android:focusable="false"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_weight="0.98"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_club"
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:focusable="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="20sp"/>

    </LinearLayout>

</LinearLayout>
