<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/his"
    android:weightSum="1">

    <activity
        android:name="MyOtherActivity"
        android:label="@string/app_name">
    </activity>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:textSize= "30dp"
        android:id="@+id/textView"
        android:layout_gravity="center_vertical"
        android:layout_x="283dp"
        android:layout_y="275dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:textSize= "30dp"
        android:id="@+id/textView4"
        android:layout_gravity="center_vertical"
        android:layout_x="282dp"
        android:layout_y="181dp" />

</AbsoluteLayout>
